<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
  <!-- <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100%;
      /* overflow: hidden; */
    }
    /* .navBar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  background-color: black;
  height: 3rem;
}

.left-nav h3{
  color: white;
}

.right-nav a{
  text-decoration: none;
  color: white;
  margin: 2px 10px;
  cursor: pointer;
}

.right-nav a:hover{
  font-size: 20px;
  transition: 0.5s;
  color: rgb(98, 68, 78);
} */
  </style> -->
</head>
<body>
  <header>
    <nav class="navBar">
      <div class="left-nav">
        <a href="index.html"><h3>Rubesh's Portfolio</h3></a>
      </div>
      <div class="right-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        
      </div>
    </nav>
  </header>
  <object
  type="application/pdf"
  data="assets/Resume/Rubesh Shrestha (1).pdf"
  width="100%"
  height="750px"
  >
  
  </object>
  
</body>
</html>